spring.application.name=springbootdemo

server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb
#??? ??????????? ? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:ticketdb
spring.h2.console.enabled=true

#JPA
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JPA
#create, create-drop, update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-???????? ???? ???????? ?????? ? ???????? ??????,?? ????? ?? ??????????
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=debug

#??? ??????????? ? ???? ?????? H2
#spring.datasource.url=jdbc:h2:mem:ticketdb
#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/ticketappdb
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver